# Travel-bphc

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crux/pratd/travelbphc/: ApiClient.java  ApiInterface.java  ChooserActivity.java  CreatePlan.java  LoginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPlans.java  PhoneVerification.java  PlanAdapter.java  Requests.java  Search.java  SquareCardView.java  Timeline.java  TravelPlan.java  plannerActivity.java
app/src/main/java/com/crux/pratd/travelbphc/activities/: ChooserActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/crux/pratd/travelbphc/adapters/: PlanAdapter.java
app/src/main/java/com/crux/pratd/travelbphc/fragments/: MyPlans.java  PhoneVerification.java  Requests.java  Search.java  SquareCardView.java
app/src/main/java/com/crux/pratd/travelbphc/model/: Timeline.java  TravelPlan.java
app/src/main/res/drawable-hdpi/: greendot.xml  reddot.xml  round.xml  roundgrey.xml  shape.xml
app/src/main/res/layout/: activity_chooser.xml  activity_create_plan.xml  activity_login.xml  app_bar_planner.xml  app_section.xml  apply_filter.xml  content_planner.xml  display2.xml  fragment_myplans.xml  fragment_requests.xml  fragment_search.xml  fragment_timeline.xml  individual_req.xml  nav_header_planner.xml  phone_verification.xml  planner_layout.xml  travel_card_new.xml
app/src/main/res/menu/: planner.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
