<?xml version="1.0" encoding="utf-8"?>
<com.crux.pratd.travelbphc.SquareCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp"
    android:backgroundTint="#FDB813">
    <ImageView
        android:id="@+id/sectionLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cab_icon"
        android:scaleType="centerInside"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:padding="16dp"/>
    <TextView
        android:id="@+id/sectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cab Sharing"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="8dp"/>
</com.crux.pratd.travelbphc.SquareCardView>